Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-3d5da"
expires: Fri, 06 Jan 2023 07:18:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E50E:351B:AA87F5:F1C63A:63B7C8DA
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:24:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10226-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672989875.195875,VS0,VE311
Vary: Accept-Encoding
X-Fastly-Request-ID: 71f4995bb9a301adce2fac46520476a7f92e68ee

