Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-fc3"
expires: Fri, 06 Jan 2023 07:18:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D91A:2D54:A73C27:EE7B88:63B7C8E0
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:22:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10225-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672989769.883312,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 44acbf7e1df5489b22ef0af78048296cc4a5a643

