Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-1218"
expires: Fri, 06 Jan 2023 07:18:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2DA:7121:9DB6EA:E4E9EB:63B7C8DD
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:24:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10220-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672989877.547489,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 47fd03e8b5cbd651f0b58f4749c30d27fbbece1f

