Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-42382"
expires: Fri, 06 Jan 2023 07:06:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93C2:5CE9:A0C27F:E7C15B:63B7C604
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 06:56:05 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988165.500106,VS0,VE1206
Vary: Accept-Encoding
X-Fastly-Request-ID: 22aafc6b1a64557451b81a498423be6fc5d8662a

