Connection: close
Content-Length: 47962
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-bb5a"
expires: Fri, 06 Jan 2023 07:06:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BD4:4821:A24653:DBF090:63B7C634
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 06:56:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988213.707593,VS0,VE588
Vary: Accept-Encoding
X-Fastly-Request-ID: dac8eab90131b33dab6882a88b6afbf5c487bb3e

