Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-fc3"
expires: Fri, 06 Jan 2023 07:06:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C6C:7594:ADCF58:E77D33:63B7C607
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 06:56:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988167.652702,VS0,VE1194
Vary: Accept-Encoding
X-Fastly-Request-ID: dc279429a80fde5b68c207a0c453389d2a1d093d

