Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-2131"
expires: Fri, 06 Jan 2023 07:06:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9B4:4B9B:B44591:FB3ED4:63B7C604
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 06:56:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10248-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988164.112639,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: d236242270edb0546a7d16a80eb50301a22fb813

