Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Wed, 04 Jan 2023 15:38:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b59d60-13e"
expires: Sat, 07 Jan 2023 08:23:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14EE:5F85:2B31:EC82:63B929BB
Accept-Ranges: bytes
Date: Sat, 07 Jan 2023 08:13:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830037-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1673079228.614310,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: b171f4143c2154a4e17cd55e10c4025ebe4ecad4

