Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-1218"
expires: Fri, 06 Jan 2023 07:06:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE48:244B:A8D7DD:EFDB33:63B7C604
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 06:56:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10233-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988164.493915,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: a296043ecf66b4f90c28bd356ed396cab07c367e

