Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-cdb657"
expires: Fri, 06 Jan 2023 07:06:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB22:097B:AFD4EF:E9899C:63B7C60A
Accept-Ranges: bytes
Age: 2
Date: Fri, 06 Jan 2023 06:56:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988171.786490,VS0,VE2683
Vary: Accept-Encoding
X-Fastly-Request-ID: c9fccaeafa04eb21f708901d55a1a4ee4e28fd12

