Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-e"
expires: Fri, 06 Jan 2023 07:18:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BEA:351B:AA8840:F1C69B:63B7C8DB
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:24:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10223-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672989876.695665,VS0,VE304
Vary: Accept-Encoding
X-Fastly-Request-ID: f2b4d4ca56e36e1623adf182148d3d7096073f81

