Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-2131"
expires: Fri, 06 Jan 2023 07:18:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A74A:2698:A925EC:F066BA:63B7C8DD
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:24:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10225-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672989876.107475,VS0,VE305
Vary: Accept-Encoding
X-Fastly-Request-ID: 0936dfe7a8a2b08f58e9f453de31ec6c1810627f

