Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-4d122b"
expires: Fri, 06 Jan 2023 07:06:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8042:3FAB:B3A61C:ED52DD:63B7C606
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 06:56:09 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-maa10221-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988167.627123,VS0,VE2920
Vary: Accept-Encoding
X-Fastly-Request-ID: f8156ba478a4bd1db6e67905c33021c362463cca

