Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-4d122b"
expires: Fri, 06 Jan 2023 07:18:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD10:2B22:AA6172:F1A4E9:63B7C8DF
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:24:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10227-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672989877.589506,VS0,VE308
Vary: Accept-Encoding
X-Fastly-Request-ID: 30ec4ca15ea30154ae7e68e42aedd641cccbf2c3

