Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-42382"
expires: Fri, 06 Jan 2023 07:18:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1E8:1EF1:A02988:E75DDC:63B7C8DD
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:24:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10233-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672989876.697335,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 644b46c5c092717b80a24e3fb86ec40171b34abf

