Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-3e8b43"
expires: Fri, 06 Jan 2023 07:18:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA76:124C:AEA1DC:F5E563:63B7C8E3
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 07:24:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10223-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672989878.360924,VS0,VE305
Vary: Accept-Encoding
X-Fastly-Request-ID: ac59cde7176185ca0b03c99fb4347671dde2d96e

