Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-b04e"
expires: Fri, 06 Jan 2023 07:06:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A64A:23A7:A416FA:EB13A5:63B7C606
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 06:56:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988166.910351,VS0,VE499
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b35ae2456e654f3527674b0b7b41d7048930d95

