Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-cdb657"
expires: Fri, 06 Jan 2023 07:18:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C492:6128:AC03C3:F3441D:63B7C8E3
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Jan 2023 07:24:38 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1672989878.362377,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: e93e943ed066fa4babadd197e24ae349a6e10e00

