Connection: close
Content-Length: 58769
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-e591"
expires: Fri, 06 Jan 2023 07:05:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B524:1C90:A760D3:EE60B6:63B7C5FD
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 06:55:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10248-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988157.206954,VS0,VE1441
Vary: Accept-Encoding
X-Fastly-Request-ID: 5037a1d76d7a4adfb07b2b01a5bdb3b496379a97

