Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-e"
expires: Fri, 06 Jan 2023 07:06:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BEC:1BCB:A92531:F02A27:63B7C603
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 06:56:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988164.734148,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: e364a09f6d28331dc566be7861e589d8b4e4d5ef

