Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-3d5da"
expires: Fri, 06 Jan 2023 07:05:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B518:625B:A28CFA:E98C2A:63B7C5FD
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 06:56:03 GMT
Via: 1.1 varnish
Age: 5
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672988157.193929,VS0,VE6199
Vary: Accept-Encoding
X-Fastly-Request-ID: f50486827c9fcc92ed497b94ff9b711d7980d2a8

